VUE_APP_API_KEY=AIzaSyDz90suadNiABfezH67COHyP1AAMjEfSkM
VUE_APP_AUTH_DOMAIN=minecraft-6f839.firebaseapp.com
VUE_APP_PROJECT_ID=minecraft-6f839
VUE_APP_STORAGE_BUCKET=minecraft-6f839.appspot.com
VUE_APP_MESSAGING_SENDER_ID=810756494164
VUE_APP_APP_ID=1:810756494164:web:eaf43d6ac6988a82b5eec1